defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend http
    mode http

    # Listen for HTTP traffic
    bind :80

    # Listen for HTTPS traffic, load certificates from a directory
    bind :443 ssl crt /etc/letsencrypt/
	
    acl is_certbot path_beg /.well-known/acme-challenge/

    # redirect HTTP to HTTPS
    http-request redirect scheme https code 301 if !{ ssl_fc } !is_certbot

    use_backend certbot if is_certbot

backend certbot
   server certbot 127.0.0.1:54321
