[supervisord]
user=root

[program:crond]
autorestart = true
command = /usr/sbin/cron -f
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:haproxy]
autorestart = true
command = /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

